[tox]
envlist = suite,report
skipsdist = True

[testenv]
deps=
    -r{toxinidir}/requirements.in
commands =
    memote {{ cookiecutter.model | basename }}

[testenv:report]
commands=
    memote {{ cookiecutter.model | basename }} --report

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
