[tox]
envlist = py{27,35,36}
skipsdist = true

[travis]
os =
    linux: py{27,35,36}
    osx: py{27,35}
python =
    2.7: py27
    3.5: py35
    3.6: py36

[testenv]
whitelist_externals = bash
deps =
    cookiecutter
    memote
commands =
    bash tests/test_create_project.sh

